########################
# logstash Configuration Files - Input
#######################
input {
  lumberjack {
    port => 5000
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder-monvm.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder-monvm.key"
  }
  file {
    path => "/usr/local/bro/logs/current/notice.log"
    path => "/usr/local/bro/logs/current/intel.log"
    add_field => {
      type => "bro-notice"
    }
  }
  file {
    path => "/usr/local/bro/logs/current/*.log"
    add_field => {
      type => "rawlogs"
    }
  }
}
