########################
# logstash Configuration Files - Ossec
#######################

filter {
  if [type] == "ossec-alerts" {
    json {
      source => "message"
    }
    mutate {
      remove_field => ["message"]
      remove_field => ["@timestamp"]
      remove_field => ["@version"]
    }
  }
}

