########################
# logstash Configuration Files - Output
#######################

output 
{
  #stdout { codec => rubydebug }
  #stdout { codec => plain }

  lumberjack {
    #codec => rubydebug 
    codec => json
    hosts => "10.236.55.4"
    port => 5001
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder-abbott.crt"
  }

  #if ("ossec-alerts-clone" in [tags] or "bro-notice-clone" in [tags])
  #{   
  #  if "unknown" not in [alert_translated] {
  #    kafka { 
  #      codec => plain {
  #        format => "%{epoch_time},%{host}:%{user},%{alert_translated},NaN,NaN,%{received_timestamp}"
  #        #format => "%{epoch_time},%{host}:%{user},%{alert_translated}"
  #      }
  #      topic_id => 'logstash_logs' 
  #    }
  #  }
  #} else {
  #  elasticsearch { host => localhost }
  #}
}
