########################
# logstash Configuration Files - Input
#######################
input {
  lumberjack {
    codec => json
    port => 5001
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder-abbott.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder-abbott.key"
  }
}


