########################
# logstash Configuration Files - Syslog
#######################

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      add_tag => ["syslog"]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    clone {
      clones => ["syslog-clone"]
    }
  }
  if [type] == "syslog-clone" {
    mutate{
      remove_tag => ["syslog"]
      add_tag => ["syslog-clone"]
    }
  }
}

