########################
# logstash Configuration Files - Output
#######################

output 
{
  stdout { codec => rubydebug }

  if("rawlogs" in [type]) {
    if([file]) {
      file {
        path => "/var/log/logstash/%{file}_%{host}"
      }
    } else {
      file {
        path => "/var/log/logstash/%{path}"
      }
    }
  }

  if ("ossec-alerts-clone" in [tags] or "bro-notice-clone" in [tags])
  {   
    if "unknown" not in [alert_translated] {
      kafka { 
        codec => plain {
          format => "%{epoch_time},%{host}:%{user},%{alert_translated},NaN,NaN,%{received_timestamp}"
          #format => "%{epoch_time},%{host}:%{user},%{alert_translated}"
        }
        topic_id => 'logstash_logs' 
      }
    }
  } else {
    elasticsearch { host => localhost }
  }
}
